{
  "name": "STEAL.LOL",
  "short_name": "STEAL.LOL",
  "description": "People leaving SaaS products list themselves here. Competitors pay to win their business.",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#151412",
  "background_color": "#f6f4ef",
  "display": "standalone"
}
